<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout</title>
</head>
<style>
    .container-items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .items {
        display: flex;
        justify-content: center;
        align-items: center;
        background: hotpink;
        width: 300px;
        height: 200px;
        text-align: center;
        color: white;
        padding: 10px;
        flex: 1 1 auto;
    }
    /* @media (max-width:768px) {
        .items {
            border-radius: 10px;
            flex-wrap: wrap;
            flex: 1 0 auto;
        }
    } */
</style>

<body>
    <div class="container-items">
        <div class="items">
            <p>lorem10</p>
        </div>
        <div class="items item1">lorem</div>
        <div class="items">lorem10</div>
        <div class="items">lorem10</div>
        <div class="items">lorem10</div>
        <div class="items">lorem10</div>
    </div>
</body>

</html>